<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        align-items: center;
        text-align: center;
        height: 100vh;
        margin-top: 150px;
      "
    >
      <h1 style="margin-top: -30px">Odd Or Even Number</h1>
      <label> Enter Any Number</label>
      <input type="number" id="input" />
      <button onclick="fun()">Click me</button>
    </div>
  </body>
  <script>
    function fun() {
      var num;
      num = Number(document.getElementById("input").value);
      input.value = "";
      if (num % 2 == 0) {
        alert("Even Number");
      } else {
        alert("Odd Number");
      }
    }
  </script>
</html>
