<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      input#name {
        margin-left: 19px;
        margin-bottom: 20px;
        padding: 5px;
        margin-top: 104px;
      }
      input#number {
        padding: 5px;
        margin-bottom: 20px;
      }
      button#submit {
        padding: 5px;
      }
      div {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div
      style="
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100%;
      "
    >
      <label>name</label>
      <input type="input" id="name" ><br />
      <label>Number</label>
      <input type="number" id="number" ><br />
      <button id="submit">submit</button>
    </div>
  </body>
  <script>
    const submit = document.getElementById("submit");
    const number = document.getElementById("number");
    const name = document.getElementById("name");
    submit.addEventListener("click", (e) => {
      e.preventDefault();
      var nameValue = name.value;
      var numberValue = number.value;
      name.value = "";
      number.value = "";
      hi(nameValue, numberValue);
    });
    function hi(nameValue, numberValue) {
      alert(nameValue[numberValue]);
    }
  </script>
</html>
