<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <head>
    <style>
      body {
        background-color: aqua;
        text-align: -webkit-center;
      }
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      tr,
      td {
        padding: 10px 5px;
        text-align: center;
      }
      button {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Details</h2>
      <button type="button" onclick="Change()">Data</button>
    </div>
    <table id="demo"></table>
    <script>
      function Change() {
        const hp = new XMLHttpRequest();
        hp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            var m = "<tr><td>ID</td><td>NAME</td><td>EMAIL</td></tr>";
            response.forEach((element) => {
              m += ` <tr><td>${element.id}</td><td>${element.name}</td><td>${element.email}</td></tr>`;
            });
            function fun() {
              return new Promise((resolve) => {
                setTimeout(function () {
                  resolve(m);
                  document.getElementById("demo").innerHTML = m;
                }, 3000);
              });
            } 
            async function f1() {
              var x = await fun();
              console.log(x);
            }
            f1();
          }
        };
        hp.open("GET", "https://jsonplaceholder.typicode.com/users");
        hp.send();
      }
    </script>
  </body>
</html>
