<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function fun() {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve("resolved");
          }, 3000);
        });
      }
      async function asyncCall() {
        const result = await fun();
        document.write(result+"<br/>");
        setTimeout(() => {
          document.write("calling");
          }, 2000);
     
      }

      asyncCall();
    </script>
  </body>
</html>
