<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .form-control {
        margin-bottom: 8px;
        padding-bottom: 8px;
        position: relative;
      }
      .form-control label {
        display: inline-block;
        margin-bottom: 3px;
      }
      .form-control input {
        border: 2px solid wheat;
        border-radius: 4px;
        font-size: 14px;
        padding: 5px;
        margin-bottom: 3px;
        width: 100%;
      }
      button {
        background-color: black;
        border: none;
        color: white;
        display: block;
        width: 107%;
        margin-top: 20px;
        padding: 7px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="form-control">
      <label>Date</label>
      <input
        type="date"
        data-date=""
        data-date-format="DD MMMM YYYY"
        value=""
        id="date"
      />
      <button onclick="myday()">Click me</button>
    </div>
    <script>
      function myday() {
        var dd = document.getElementById("date").value;
        let date = new Date(dd);
        let day = date.toLocaleString("en-us", { weekday: "long" });
        alert(day);
      }
    </script>
    
  </body>
</html>
