<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
        margin: 0%;
        padding: 0%;
        align-items: center;
        text-align: center;
        
        background-color: aqua;
      }
      button {
        margin-top: 30px;
        padding: 10px;
        background-color: yellow;
        border: solid 1px #666;
      }
      table {
        background-color: rgb(10, 10, 10);
        margin: 0 auto;
        padding: 10px 0px;
        margin-top: 20px;
      }
      td {
        padding: 10px 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <button>click</button>
    <table id="tbody"></table>
    <br />
    <script>
      //object
      function person(firstName, lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
      }
      var person1 = new person("mahe", "mahesh");
      let person2 = new person("ram", "ramesh");
      document.write(`${person1.firstName} ${person1.lastName + "<br/>"}`);

      //class
      class bike {
        constructor(name, company, engine) {
          this.name = name;
          this.company = company;
          this.engine = engine;
        }
        getDetails() {
          return `My Fav Bike Is ${this.name}.`;
        }
      }
      let bike1 = new bike("Duke", "KTM", "200cc");
      let bike2 = new bike("Dio", "Honda", "125cc");
      document.write(bike1.name + "<br/>");
      document.write(bike2.name + "<br/>");
      document.write(bike1.getDetails() + "<br>");

      //inheritance
      class boy {
        constructor(name) {
          this.name = name;
        }
      }
      class students extends boy {
        constructor(name, id) {
          super(name);
          this.id = id;
        }
      }
      let students1 = new students("mahe", "7");
      document.write(students1.name + " " + students1.id + "<br/>");


    //map
      const mark = [30, 50, 79, 25, 90];
      const grade = mark.map((e) => (e >= 45 ? "pass" : "fail"));
      document.write(mark+"<br>");
      document.write(grade+"<br>");
  

    //Iterables  
      const ma = "mahe";
      let text = " ";
      for (const x of ma) {
        text += x + "<br/>";
      }
      document.write(text);
    

    //callback  
      function name1(name) {
        console.log(name);
      }
      name1("mahe");
    </script>
    <script>
    //jquery    
      $.noConflict();
      jQuery(document).ready(function ($) {
        $("button").click(function () {
          $.ajax({
            url: "https://jsonplaceholder.typicode.com/users",
            type: "GET",
            dataType: "JSON",
            success: function (data) {
              $(data).each(function () {
                $("#tbody").append(
                  "<tr><td>" +
                    this.id +
                    "</td><td>" +
                    this.name +
                    "</td><td>" +
                    this.username +
                    "</td><td>" +
                    this.email +
                    "</td><td>"
                );
              });
            },
            error: function (data) {
              alert("Error");
            },
          });
        });
    });
    </script>
  </body>
</html>
