*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: antiquewhite;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
      background-color:wheat;
      padding: 15px;
      border-radius: 30px;
      box-shadow: inset 5px 5px 12px gray,5px 5px,12px black;
      display: grid;
      grid-template-columns: repeat(4,60px);
}
input{
    grid-column: span 4;
    height: 70px;
    width: 250px;
    background-color: aliceblue;
    box-shadow: inset -5px -5px 12px wheat,5px 5px 12px black;
    border: none;
    border-radius: 30px;
    font-size: 50px;
    text-align: end;
    margin-top: 40px;
    margin-bottom: 30px;
    margin: auto;
    padding: 20px;
}
button{
    background-color: white;
    height: 50px;
    width:50px;
    box-shadow: inset -5px -5px 12px wheat,5px 5px 12px black;
    border: none;
    border-radius: 30px;
    margin: 10px;

}
.equal{
    width: 100px;
    box-shadow: inset -5px -5px 12px wheat,5px 5px 12px black;
    border: none;
    border-radius: 30px;
}