<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./list.css">
    <title>To Do List</title>
</head>
<body>

    <div class="container">
        <h2 >To Do List</h2>
        <input type="text" id="inputField" placeholder="Title...">
        <button id="submit" onclick="add()">save</button>
        <div class="to-dos" id="tocontainer" onclick="removeItem()">
          <!-- <button class="delete">Delete</button> -->
      

        </div>
      </div>
       <script src="./list.js"></script>
</body>
</html>