<html>
  <head>
    <style>
  

      body {
        margin: 0%;
        padding: 0%;
        align-items: center;
        text-align: center;
        background-color: aqua;
      }
      button {
        margin-top: 30px;
        padding: 10px;
        background-color: yellow;
        border: solid 1px #666;
      }
      table {
        background-color: red;
        margin: 0 auto;
        padding: 10px 0px;
        margin-top: 20px;
      }
      td {
        padding: 10px 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <button>click</button>
    <table id="tbody"></table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $.ajax({
            url: "https://jsonplaceholder.typicode.com/users",
            type: "GET",
            dataType: "JSON",
            success: function (data) {
              $(data).each(function () {
                $("#tbody").append(
                  "<tr><td>" +
                    this.id +
                    "</td><td>" +
                    this.name +
                    "</td><td>" +
                    this.username +
                    "</td><td>" +
                    this.email +
                    "</td><td>"
                );
              });
            },
            error: function (data) {
              alert("Error");
            },
          });
        });
      });
    </script>
  </body>
</html>
