<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
        function fibonacci(num)
            {   
                if(num==1)
                    return 0;
                if (num == 2)
                    return 1;
                return fibonacci(num - 1) + fibonacci(num - 2);
            }
        document.write("Fibonacci(9): "+fibonacci(9)+"<br>");
        document.write("Fibonacci(8): "+fibonacci(8)+"<br>");
        </script>
</body>
</html>