<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        background-color: black;
        text-align: center;
        margin: 0%;
        padding: 0;
      }
      #name {
        margin-top: 29px;
        padding: 10px;
        margin-bottom: 16px;
        width: 225px;
      }
      table {
        font-weight: bolder;
        border-collapse: collapse;
        color: white;
        margin-left: 507px;
        text-align: center;
      }
      td,
      th {
        border: 2px solid lightblue;
        padding: 20px;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <input id="name" type="text" placeholder="Search.." />
    <br /><br />

    <table>
      <thead>
        <tr>
          <th>fruits Name</th>
          <th>KG</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="table">
        <tr>
          <td>Apple</td>
          <td>1 Kg</td>
          <td>180.00</td>
        </tr>

        <tr>
          <td>Orange</td>
          <td>1 Kg</td>
          <td>120.00</td>
        </tr>
        <tr>
          <td>Mango</td>
          <td>1 Kg</td>
          <td>130.00</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>1 Kg</td>
          <td>58.00</td>
        </tr>
        <tr>
          <td>Black Grape</td>
          <td>1 Kg</td>
          <td>198.00</td>
        </tr>
        <tr>
          <td>Pomegranate</td>
          <td>1 Kg</td>
          <td>164.00</td>
        </tr>
        <tr>
          <td>Papaya</td>
          <td>1 Piece</td>
          <td>55.00</td>
        </tr>
        <tr>
          <td>Watermelon</td>
          <td>4 Kg</td>
          <td>258.00</td>
        </tr>
      </tbody>
    </table>
    <script>
      $(document).ready(function () {
        $("#name").on("keyup", function () {
          var value = $(this).val().toLowerCase().trim();
          $("#table tr")
            .show()
            .filter(function () {
              $(this).toggle(
                $(this).text().toLowerCase().trim().search(value) > -1
              );
            })
            .hide();
        });
      });
    </script>
  </body>
</html>
