<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0; padding: 0; ">
   
      
    </div>
    <div>
      <h1>hello</h1>
      <button id="btn">click</button>
    </div>
    <div>
      <table border="1">
        <tr>
          <th>name</th>
          <th>mark1</th>
          <th>mark2</th>
        </tr>
        <tr>
          <td>mahe</td>
          <td>98</td>
          <td>90</td>
        </tr>
        <tr>
          <td>mahe</td>
          <td>98</td>
          <td>90</td>
        </tr>
        <tr>
          <td>mahe</td>
          <td>98</td>
          <td>90</td>
        </tr>
        <br /><br/>

        <a href="https://www.w3schools.com/html/default.asp" target="_blank"
          >html</a
        ><br />
        <button id="bn">hide</button>
        <button id="show">show</button>
      </table>
    </div>
    <p>mahe.</p>
    <button id="h1">click</button><br />
    <div
      style="
        background-color: blue;
        height: 100px;
        width: 100px;
        position: absolute;
        margin-bottom: 80px;
      "
      id="h2"
    >
      <br />
    </div>
    <br />
    <div style="margin-top: 103px">
      <table border="1" style="width: 50%">
        <button id="h">click</button><br />
        <tr>
          <td>
            <h1>mahe</h1>
            <h2>mahesh</h2>
            <span>Tamilnadu</span>
            <h3>Tirunelveli</h3>
            <h4>Vallioor</h4>
          </td>
        </tr>
      </table>
    </div>
    <div style="border: 1px solid black;" id="mahe">
      <h6 >Hi mahe</h6>
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
         $("#bul").click(function(){
          $("#im").animate({left:"800px"});
         })

        $("#btn").click(function () {
          $("h1").toggle();
        });
      });
      $(document).ready(function () {
        $("#bn").click(function () {
          $("table").hide(1000);
        });
        $("#show").click(function () {
          $("table").show(1000);
        });
      });
      $(document).ready(function () {
        $("p").on({
          mouseenter: function () {
            $("p").css("background-color", "green");
          },
          mouseleave: function () {
            $("p").css("background-color", "gray");
          },
          click: function () {
            $("p").css("background-color", "red");
          },
        });
        $("#h1").click(function () {
          $("#h2").animate({
            left: "1100px",
            opacity: "0.1",
            // height:'200px',
          
          });
        });
        $("#h").click(function () {
        $("span").siblings().css({ color: "red", border: "2px solid red",font_size:"8px" });
      });
      $("#mahe").css("background-color","yellow");
    });
    </script>
  </body>
</html>
