<html>
  <head>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        background-color: aqua;
      }
      #well,
      #show {
        padding: 5px;
        font-size: 18px;
        text-align: center;
        color: black;
        border: solid 1px #666;
        border-radius: 3px;
      }
      #well {
        padding: 20px;
        display: block;
      }
      p {
        text-align: center;
        align-items: center;
        padding: 10px;
      }
      .m {
        text-align: center;
      }
      .btn {
        align-items: center;
        padding: 40px;
        text-align: center;
      }
      div#ajax {
        align-items: center;
        text-align: center;
      }
      button#bn {
        text-align: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 611px;
      }
    </style>
  </head>
  <body>
    <div id="show">Constient Global Solution</div>
    <div id="well">Wellcome!</div>
    <div class="btn"><button id="stop">Stop sliding</button></div>
    <div class="m">
      <p>Name: <input type="text" id="test" /></p>
      <button class="p">Show Value</button>
    </div>
    <div id="ajax"><h2></h2><b>AJAX Change This Text</b></h2></div>
    <div><button id="bn">Get Button</button></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#show").click(function () {
          $("#well").slideToggle(2000);
        });
        $("#stop").click(function () {
          $("#well").stop();
        });
      });
      $(document).ready(function () {
        $(".p").click(function () {
          var test = $("#test").val();
          if (test == "") {
            alert("pls enter value");
          } else {
            alert(test);
            var test = $("#test").val('');
          }
        });
      });
      $(document).ready(function () {
        $("#bn").click(function () {
          $("#ajax").load("h1.html", function (responseTxt, statusTxt, xhr) {
            if (statusTxt == "success")
              alert(" successfully!");
            if (statusTxt == "error")
              alert("Error: " + xhr.status + ": " + xhr.statusText);
          }); 
        });
      });


      
 


    align = this.adradr.map((str) => {
      if (Number(str)) {
        var pinc = []
        if ($.trim(str).length == 6) {
          pinc.push(Number(str))
          if (pinc[0]) {
            this.formData.fields.AdhcPin = pinc[0]
              this.formData.fields.cPin = pinc[0]
          }
        } else {
          this.formData.fields.AdhcPin = this.adr[this.adr.length - 6]
            this.formData.fields.cPin = this.adr[this.adr.length - 6]
        }
      }
    })
  
    formData.fields.offAadhaarAddressDetails = res.fulladdress
    this.formData.fields.AdhDOB = "12-12-2006"
    // $rootScope.formData.fields.AdhUID = $rootScope.digiInfoData.UID
    this.formData.fields.AdhcAddress1 = this.adr[1] + ', ' + this.adr[2];
  this.formData.fields.AdhcAddress2 = this.adr[2];
  
  this.formData.fields.AdhcAddress3 = this.adr[this.adr.length - 5];
  this.formData.fields.AdhcCity = this.adr[this.adr.length - 4];
  this.formData.fields.AdhcDistrict = this.adr[this.adr.length - 3];
  this.formData.fields.AdhcStateName = this.adr[this.adr.length - 2];
  this.formData.fields.AdhcStateId = 0;
  this.formData.fields.cAddress1 = this.adr[1] + ', ' + this.adr[2];
  this.formData.fields.cAddress2 = this.adr[2];
  this.formData.fields.cAddress3 = this.adr[this.adr.length - 5];
  
  this.formData.fields.cCity = this.adr[this.adr.length - 4];
  var fulladdress = 'S/O Rajendran, 255/DA/37E2, KURUNJI NAGER, NORTH MATHAVI ROAD, Perambalur, 621212, Perambalur, Perambalur, Tamil Nadu, India'
  var x = fulladdress.split(',')
  this.adr = this.adoffline.split(',');
  var y = x.map(str => {if (Number(str)) {
    var pinc = []
	if ($.trim(str).length == 6) {
    	pinc.push(Number(str))
        console.log(pinc)
    }
}})
    </script>
  </body>
</html>