<html>
<head>	
</head>
<body>
	Enter a number:
	<input type="number" name="value" id="num"></input>
	<button onclick=btn()> Submit </button>
	<p id="result"> </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
        function btn(){
		$(document).ready(function() {
				var number = $("#num").val();
				if (number % 2 == 0) {
					alert("Even")
				} else {
					alert("Odd")
				}
				$("#result").html(alert);
			});
		};
	</script>
</body>

</html>