<!DOCTYPE html>
<html>
  <title>ajax</title>
  <head>
    <style>
      body {
        background-color: aqua;
        text-align: -webkit-center;
      }
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      tr,
      td {
        padding: 10px 5px;
        text-align: center;
      }
      button {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Details</h2>
      <button type="button" onclick="Change()">Data</button>
    </div>
    <table id="demo"></table>
    <script>
      function Change() {
        const hp = new XMLHttpRequest();
        hp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            let m = "<tr><td>ID</td><td>NAME</td><td>EMAIL</td></tr>";
            response.forEach((element) => {
              m += ` <tr><td>${element.id}</td><td>${element.name}</td><td>${element.email}</td></tr>`;
            });
            document.getElementById("demo").innerHTML = m;
          }
        };
        hp.open("GET", "https://jsonplaceholder.typicode.com/users");
        hp.send();
      }
    </script>
  </body>
</html>
