<!DOCTYPE html>
<html>
    <head>
        <title>Bubbling And Capturing</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: brown;
            }
            .click-game{
                width: 500px;
                height: 500px;
                margin: 0 auto;
                position: absolute;
                right: 31%;
            }
            #grandparent{
                background-color: white;
                width: 400px;
                height: 400px;
                top: 11%;
                right: -10%;
                position: relative;
                border-radius: 100%;
                border: 2px solid black;
            }
            #parent{
                background-color: white;
                width: 300px;
                height: 300px;
                position: relative;
                top: 13%;
                right: -12%;
                border-radius: 100%;
                border: 2px solid black;
            }
            #child {
                background-color: white;
                width: 200px;
                height: 200px;
                position: relative;
                top: 17%;
                right: -16%;
                border-radius: 100%;
                border: 2px solid black;
            }
            h1{
                color: white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>click! to show color</h1>
        <div class="click-game">
            <section id="grandparent">
                <div id="parent">
                    <p id="child"></p>
                </div>
            </section>
        </div>
        
    <script>
            grandparent.onclick = function(event) {
            event.target.style.backgroundColor = 'yellow';
            alert(event.target.tagName);
            };
    </script>          

    </body>
</html>