<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <h1>Factorial Number</h1>
    <input type="number" text="number" id="h" />
    <button onclick="btn()">submit</button><br /><br />
    <h2>Palindrome</h2>
    <input type="text" text="name" placeholder="" id="palindrome" />
    <button onclick="palin()">submit</button>
    <p id="demo"></p>
    <script>
      function btn() {
        var no = document.getElementById("h").value;
        fact = no;
        while (no > 1) {
          no--;
          fact = fact * no;
        }
        alert(fact);
      }
      function palin() {
        var palindrome = document.getElementById("palindrome").value;
        let name1 = palindrome.split("").reverse("").join("");
        if (palindrome === name1) {
          alert("Palindrome:" + name1);
        } else {
          alert("Not palindrome");
        }
      }

      var a = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [10, 11],
      ];
      alert(a.flat());

      var fill = ["90", "98", "76", "35", "40", "78"];
      const grade = fill.filter((e) => e >= 50);

      console.log(grade);

      let timerId = setInterval(() => console.log("tick"), 2000);

      setTimeout(() => {
        clearInterval(timerId);
        console.log("stop");
      }, 5000);



      const a1=[1,2,3,4];
      let sum =0;
      for(let i=0;i<a1.length;i++){
      sum +=a1[i]
      }
      console.log(sum)


    function rev(str){
        let r="";
        for(i=str.length-1;i>=0;i--){
         r+=str[i];
        }
        return r;
    }
    console.log(rev("mahe"));


    var people = [
  { name: 'Alice', age: 21 },
  { name: 'Max', age: 20 },
  { name: 'Jane', age: 20 }
];

function groupBy(objectArray, property) {
  return objectArray.reduce(function (acc, obj) {
    var key = obj[property];
    if (!acc[key]) {
      acc[key] = [];
    }
    acc[key].push(obj);
    return acc;
  }, {});
}

var groupedPeople = groupBy(people, 'age');
console.log(groupedPeople)




function my(){
  console.log(this)
}
let obj={name:"mahe"}
my.apply(obj);
        
    </script>
  </body>
</html>
