*{
    box-sizing: border-box;
}
body{
    background-color: aqua;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 12px black;
    overflow: hidden;
    max-width: 100%;
}
.header{
    border-bottom: 1px solid white;
    background-color: white;
    padding: 10px 10px;
    text-align: center;
}
.form{
    padding: 20px 40px;
}
.form-control{
    margin-bottom: 3px;
    padding-bottom: 3px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 3px;
}
.form-control input{
    border: 2px solid wheat;
    border-radius: 4px;
    font-size: 14px;
    padding: 5px;
    margin-bottom: 3px;
    width: 100%;
}
.form-control.success input{
    border-color: lightgreen;
}
.form-control.error input{
    border-color: red;
}
.form-control i{
    visibility: hidden;
    position: absolute;
    top: 30px;
    right: 10px;
}
.form-control1{
    margin-bottom: 3px;
    padding-bottom: 3px;
    position: relative;
    line-height: 2;
}
.form-control.success i.fa-circle-check{
    color: lightgreen;
    visibility: visible;
}
.form-control.error i.fa-circle-exclamation{
    color: red;
    visibility: visible;
}
.form-control small{
    visibility: hidden;
    position: absolute;
    color: red;
    left: 0;
    bottom: -6px;
    font-size: 14px;
}
.form-control1 small{
    visibility: hidden;
    position: absolute;
    color: red;
    left: 0;
    bottom: -6px;
    font-size: 14px;
}
.form-control.error small{
visibility: visible;
}
.form button{
    background-color: blue;
    border: none;
    color: white;
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 5px;
    border-radius: 4px;
}
.form-control.gender{
    text-align: center;
}
