<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <title>Form Validator</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Registration</h2>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label>Username</label>
          <input type="text" placeholder="name" id="username" />
          <i class="fa-solid fa-circle-check"></i>
          <i class="fa-solid fa-circle-exclamation"></i>
          <small>Error</small>
        </div>
        <div class="form-control1">
          <label> Gender</label><br />
          <input type="radio" name="gender" value="0" /> Male
          <input type="radio" name="gender" value="1" /> Female
          <small>please select any one</small>
        </div>

        <div class="form-control">
          <label>PhoneNumber</label>
          <input type="number" placeholder="number" id="Phonenumber" />
          <i class="fa-solid fa-circle-check"></i>
          <i class="fa-solid fa-circle-exclamation"></i>
          <small>Error</small>
        </div>
        <div class="form-control">
          <label>Date</label>
          <input
            type="date"
            data-date=""
            data-date-format="DD MMMM YYYY"
            value=""
            id="date"
          />
        </div>
        <div class="form-control">
          <label>Name</label>
          <input
            type="text"
            placeholder="name"
            pattern="_[a-zA-Z0-9]+"
            value=""
            id="name"/>
        </div>
         <div class="form-control1">
         
          <select id="list" onchange="select1();">
            <option>Select Language</option>
            <option value="java">java</option>
            <option value="nodejs">node js</option>
            <option value=".net">.net</option>
            <option value="css">css</option>
        </select>
        <input type="text" id="txtvalue"/>
        </div> 
        <div class="form-control">
          <label>Email</label>
          <input type="email" placeholder="Email Address " id="email" />
        </div>
        <div class="form-control">
            <label>password </label>
            <input type="password" name="" id="password">
            <input type="checkbox" onclick="check()">
        </div>

        <button id="submit">submit</button><br>
        <div>
     
      </form>
    </div>
    <script src="form.js"></script>
  </body>
</html>
